# ZivCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zivcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zivcompose/: APP.java  MainActivity.kt
app/src/main/java/com/example/zivcompose/common/: FunCommon.java
app/src/main/java/com/example/zivcompose/config/: HttpConst.java
app/src/main/java/com/example/zivcompose/entity/: MusicVO.java
app/src/main/java/com/example/zivcompose/http/: MyApi.java  MyHttp.java  MyRetrofit.java
app/src/main/java/com/example/zivcompose/http/api/: BaseApi.kt
app/src/main/java/com/example/zivcompose/http/interceptor/: LoggingInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/example/zivcompose/http/service/: BaseService.java  TestService.java
app/src/main/java/com/example/zivcompose/http/util/: EntityCallback.java  JsonCallback.java  MyApiKotlin.kt  ResponseResult.java  ResultEntity.java  ResultJson.java
app/src/main/java/com/example/zivcompose/mode/: MusicVO.java
app/src/main/java/com/example/zivcompose/service/: BaseService.java  TestService.java
app/src/main/java/com/example/zivcompose/ui/components/: Input.kt  Loading.kt  NoSkinInput.kt  SimpleDropDownMenu.kt  SwiperContent.kt  TapBar.kt
app/src/main/java/com/example/zivcompose/ui/components/video/: PlayerValue.kt  VideoPlayer.kt  VideoView.kt  VodController.kt
app/src/main/java/com/example/zivcompose/ui/navcaiton/: MyNavHost.java  NavHostApp.kt  NewHostApp.kt  NewNavHost.kt  RouterConst.java
app/src/main/java/com/example/zivcompose/ui/pages/first/: FirstActivity.kt
app/src/main/java/com/example/zivcompose/ui/pages/main/: FirstView.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/example/zivcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zivcompose/ui/view/: FirstView.kt  MainView.kt
app/src/main/java/com/example/zivcompose/ui/viewmodel/: FirstViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/zivcompose/util/: AppGlobalUtils.java  BroadcastReceiveUtil.java  CodeUtil.java  FileUtils.java  MMkvUtil.java  ShowToast.java  WindowUtil.java
app/src/main/java/com/example/zivcompose/viewmodel/: FirstViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_first.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/zivcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
