plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.zivcompose"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'


    //compose相关的依赖统一管理，不需要添加版本号
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    //图片加载
    implementation 'io.coil-kt:coil-compose:2.2.2'
    //mmkv 本地存储
    implementation 'com.tencent:mmkv:1.2.14'
    //    网络请求框架okhttp，retrofit,rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // blankj:utilcode 网络状态工具类
    implementation 'com.blankj:utilcodex:1.31.1'


    //accompanist组件，下方网站为教程
    // https://www.proyy.com/?cat=&s=Accompanist%E7%BB%84%E4%BB%B6%E5%BA%93%E4%B8%AD%E6%96%87%E6%8C%87%E5%8D%97
    def accompanist_version = "0.25.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"


    //--compose依赖↓↓--//
    // UI Tests
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    // Android Studio 预览版支持（即时显示）
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation 'androidx.compose.animation:animation'  //compose动画
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"

    implementation 'androidx.compose.material:material-icons-core'
//    implementation "androidx.compose.material:material-icons-extended"    //图标扩展,可以不用

    implementation 'androidx.activity:activity-compose:1.5.1'   // Optional - 集成compose的activity扩展
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'    // Optional - 集成viewModel
    implementation 'androidx.compose.runtime:runtime-livedata' // Optional - 集成Livedata
    implementation 'androidx.compose.runtime:runtime-rxjava2'    // Optional - 集成Rxjava



}




